//Joaquín Emiliano Cato Sosa 21590088

//-------------------------------------------------------------------------------------------------------//

package com.example.u2_pract2;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText etEnviar;
    Button btnEnviar;

    String[] datos = new String[]{"Joaquín Emiliano", "Cato", "Sosa", "Claustros del Río", "Santa Clara", "76803", "Querétaro", "San Juan del Río"};

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        
        etEnviar = findViewById(R.id.editText1);
        btnEnviar = findViewById(R.id.button1);
        
        btnEnviar.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

                Bundle enviaDatos = new Bundle();
                enviaDatos.putStringArray("keyDatos", datos);

                Intent intent = new Intent(MainActivity.this, MainActivityDos.class);
                intent.putExtras(enviaDatos);
                startActivity(intent);

            }
        });

    }

    public void terminar(View view){
        finish();
    }

}

//-------------------------------------------------------------------------------------------------------//

package com.example.u2_pract2;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

public class MainActivityDos extends AppCompatActivity {

    TextView tvDatos;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main_dos);

        tvDatos = findViewById(R.id.textViewDatos);

        Bundle recibeDatos = getIntent().getExtras();
        String[] info = recibeDatos.getStringArray("keyDatos");

        tvDatos.setText("Nombre(s): "+info[0]+"\nApellidoPaterno: "+info[1]+"\nApellidoMaterno: "+info[2]+"\nColonia: "+info[3]+"\nCalle: "+info[4]+"\nCP: "+info[5]+"\nEstado: "+info[6]+"\nMunicipio: "+info[7]);

    }

    public void terminar(View view){
        finish();
    }
}
